<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    </head>
    <body>
        <style>
             .logo{
            text-align: center;
            }
            h1{
                font-family:Poppins;
                color: rgb(5, 68, 94);
                text-align: center;
                font-weight: 300px;
            }
            .ingredients{
                text-align: left;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                width: 500px;
            }
            .ingredients ul{
                align-items: center;
                
            }
            .steps{
                align-items: center;
                text-align: left;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                width: 500px;
            }
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                width: 500px;
                margin: 0 auto;
            }

            .item img{
            height: 363px;
            width:636px;
            }
        </style>
        <div class="logo">
            <a href="../index.html"><img id="logo" src="../resources/logo.png" height="40" width="217"></a>
        </div>
            <h1>Odin Recipes</h1>
        <div class="item">
            <img src="../resources/eggfriedrice.gif">
            <h2> EGG FRIED RICE</h2>
            <h3> by Krista B</h3>
        </div>
        <div class="item">
            <p>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood, or meat. It is often eaten by itself or as an accompaniment to another dish.</p>
        </div>
        <div class="ingredients">
            <ul>
                <li>1 cup water</li>
                <li>½ teaspoon salt</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 cup uncooked instant rice</li>
                <li>1 teaspoon vegetable oil</li>
                <li>½ onion, finely chopped</li>
                <li>½ cup green beans</li>
                <li>1 egg, lightly beaten</li>
                <li>¼ teaspoon ground black pepper</li>

            </ul>
        </div>
        <div class ="steps">
            <h2>Directions</h2>
            <ol>
                <li>In a saucepan bring water, salt and soy sauce to a boil. Add rice and stir. Remove from heat, cover and let stand 5 minutes.
                </li>
                <li>Heat oil in a medium skillet or wok over medium heat. Saute onions and green beans for 2 to 3 minutes. Pour in egg and fry for 2 minutes, scrambling egg while it cooks.
                </li>
                <li>Stir in the cooked rice, mix well and sprinkle with pepper.
                </li>
            </ol>
            <footer>
                <span>Recipe Credits to Krista B:</span><span><a href="https://www.allrecipes.com/recipe/23298/egg-fried-rice/">Link</a></span>
            </footer>
    </body>
</html>