<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    </head>
    <body>
        <style>
             .logo{
            text-align: center;
            }
            h1{
                font-family:Poppins;
                color: rgb(5, 68, 94);
                text-align: center;
                font-weight: 300px;
            }
            .ingredients{
                text-align: left;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                width: 500px;
            }
            .ingredients ul{
                align-items: center;
                
            }
            .steps{
                align-items: center;
                text-align: left;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                width: 500px;
            }
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                width: 500px;
                margin: 0 auto;
            }

            .item img{
            height: 363px;
            width:636px;
            }
        </style>
        <div class="logo">
            <a href="../index.html"><img id="logo" src="../resources/logo.png" height="40" width="217"></a>
        </div>
            <h1>Odin Recipes</h1>
        <div class="item">
            <img src="../resources/gyoza.gif">
            <h2> PORK GYOZA</h2>
            <h3> by Chef Jackie</h3>
        </div>
        <div class="item">
            <p>Gyoza are pan-fried Japanese dumplings which make perfect starters or nibbles. Filled with a savory mixture of ground pork and Japanese flavors.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>12 ounces ground pork</li>
                <li>¼ head cabbage, shredded</li>
                <li>1 egg</li>
                <li>2 spring onions, sliced</li>
                <li>1 tablespoon soy sauce</li>
                <li>2 teaspoons sake</li>
                <li>2 teaspoons mirin</li>
                <li>2 teaspoons minced fresh ginger root</li>
                <li>40 gyoza wrappers, or as needed</li>
                <li>½ cup water</li>
                <li>2 tablespoons vegetable oil</li>
            </ul>
            <h4>For the Dipping Sauce:</h4>
            <ul>
                <li>¼ cup rice wine vinegar</li>
                <li>¼ cup soy sauce</li>
            </ul>
        </div>
        <div class ="steps">
            <h2>Directions</h2>
            <ol>
                <li>Combine ground pork, cabbage, egg, spring onions, 1 tablespoon soy sauce, sake, mirin, and ginger in a large bowl; mix well.
                </li>
                <li>Place approximately 1 to 2 teaspoons of the pork mixture in the center of each gyoza wrapper. Moisten your fingers with water and rub around the edges of each wrapper. Fold wrappers in half over filling, creating a semi circle. Take one side of the wrapper and make crimps along the edges for a decorative pattern (like pleats of a skirt) and press along the edges to seal the two sides together. Ensure there isn't much excess air caught inside the dumpling. Repeat until all the pork mixture is used.
                </li>
                <li>Heat vegetable oil in a large skillet over medium-high heat. Place as many gyoza in the skillet as fit in a single layer and fry until the bottom is browned, about 3 to 5 minutes. Add water to skillet and reduce heat. Cover and allow gyoza to steam until all the water has evaporated, about 5 minutes. Repeat with the remaining gyoza.
                </li>
                <li>Mix rice vinegar and soy sauce together for a dipping sauce and serve with the gyoza.
                </li>
            </ol>
            <footer>
                <span>Recipe Credits to Chef Jackie:</span><span><a href="https://www.allrecipes.com/recipe/259900/pork-gyoza/">Link</a></span>
            </footer>
    </body>
</html>