<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    </head>
    <body>
        <style>
             .logo{
            text-align: center;
            }
            h1{
                font-family:Poppins;
                color: rgb(5, 68, 94);
                text-align: center;
                font-weight: 300px;
            }
            .ingredients{
                text-align: left;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                width: 500px;
            }
            .ingredients ul{
                align-items: center;
                
            }
            .steps{
                align-items: center;
                text-align: left;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                width: 500px;
            }
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                width: 500px;
                margin: 0 auto;
            }
            .item img{
            height: 363px;
            width:636px;
            }
        </style>
        <div class="logo">
            <a href="../index.html"><img id="logo" src="../resources/logo.png" height="40" width="217"></a>
        </div>
            <h1>Odin Recipes</h1>
        <div class="item">
            <img src="../resources/tempura.gif">
            <h2> DEEP FRIED TEMPURA</h2>
            <h3> by Chef John</h3>
        </div>
        <div class="item">
            <p>There are many different methods for making shrimp tempura, and after trying most of them I believe this is the simplest, easiest way to achieve what I consider the ultimate result – a perfectly cooked shrimp encased in a light, airy, very thin, but extremely crispy shell. Some people like theirs heavily battered, but I want to see the shrimp through the coating. Hey, I'm not trying to eat a fritter.

                One of the keys here is using large, very dry shrimp, and prepping them properly so they don't curl up in the hot oil. Besides that, you need to make your batter with ice cold sparking water right before you're going to fry. A cold batter is a crispy batter, so plan accordingly. Finally, the freshly fried shrimp should be eaten almost as soon as they come out of the oil. Don't burn your mouth, but letting these sit around getting cold is a crime against nature.
                
                In fact, this is one of those things where you should have your guests huddled around the fryer so they can be enjoyed as soon as they're made. And, as you're hanging out with your friends eating these beauties, you can share the rather fun fact that tempura isn't actually a Japanese invention. Apparently, the Portuguese introduced the technique in the 16th century. Who knew? Anyway, historical background aside, if you want very easy, very light, and very crisp shrimp tempura, I really do hope you give this a try soon.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>12 large shrimp, peeled and deveined</li>
                <li>canola oil for frying</li>
                <li>¼ cup self-rising flour</li>
                <li>¼ cup potato starch</li>
                <li>½ teaspoon kosher salt</li>
                <li>1 pinch cayenne pepper</li>
                <li>½ cup cold sparkling water</li>
            </ul>
            <h4>For the Dipping Sauce:</h4>
            <ul>
                <li> ½ cup prepared dashi stock</li>
                <li>¼ cup mirin</li>
                <li>¼ cup soy sauce</li>
                <li>1 pinch white sugar, or to taste (Optional)</li>
                <li>grated daikon radish (Optional)</li>
            </ul>
        </div>
        <div class ="steps">
            <h2>Directions</h2>
            <ol>
                <li>Dry peeled and deveined shrimp on paper towels. Flip each shrimp over and make shallow cuts through to make sure they won't curl up when frying. Refrigerate until needed.
                </li>
                <li>Heat oil in a deep fryer to 375 degrees F (190 degrees C).
                </li>
                <li>Combine self-rising flour, potato starch, salt, and cayenne in a bowl with a whisk. Add cold water and whisk until flour disappears and a crepe-like batter is achieved. Coat shrimp in batter.
                </li>
                <li>Fry shrimp in small batches, no more than 6 at a time, making sure they don't stick together, until golden brown and crisp, about 3 minutes. Drain on paper towels.
                </li>
                <li>Stir together dashi broth, mirin, soy sauce, and sugar for sauce. Grate daikon radish over. Taste and adjust as needed. Serve shrimp with dipping sauce.
                </li>
            </ol>
            <footer>
                <span>Recipe Credits to Chef John:</span><span><a href="https://www.allrecipes.com/recipe/8465165/chef-johns-shrimp-tempura/">Link</a></span>
            </footer>
    </body>
</html>