<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <title>Odin Recipes</title>

    </head>
    <style>

        .logo{
            text-align: center;
        }
        h1{
            font-family:Poppins;
            color: rgb(5, 68, 94);
            text-align: center;
            font-weight: 300px;
        }
        h4{
            text-align: center;
            margin: 0 auto;
            font-style: italic;
            color: rgb(5, 68, 94);
            opacity: 0.5;
            padding: 10px;

        }

        .recipe{
            display: flex;
            gap: 50px;
            align-items: center;
            text-align: center;
            width: 400px;
            flex-direction: row;
            margin: 0 auto;
            
        }
            .recipe p{
                vertical-align: middle;
                font-family:Poppins;
                font-size: 25px;
                text-align: center;
            }
            .recipe a img{
                border-radius: 20px;
                padding: 0px;
                margin-bottom: 8px;
            
            }
            .recipe a img:hover{
                transform: scale(1.08);
                transition: all ease;
                box-shadow: 0 0 7px rgb(5, 68, 94);
                padding: 0px;
                margin-bottom: 8px;
                
            }
            .recipe a img{
                height: 140px;
                width:250px;
            }
            .recipe a img:last-child {
            display: none;  
            }
            .recipe a:hover img:last-child {
            display: block;  
            }
            .recipe a:hover img:first-child {
            display: none;  
            }
        


    </style>
    <body>
        <div class="logo">
            <a href="index.html"><img id="logo" src="resources/logo.png" height="40" width="217"></a>
        </div>
            <h1>Odin Recipes</h1>
            <h4>click the photo to get the recipe</h4>
        <div class ="recipe" id>
            <a href="recipes/tempura.html">
                <img src="resources/TempuraFryingGhibliGif.png">
                <img src="resources/tempura.gif">
            </a>
            <p>Tempura</p>
        </div>
        <div class ="recipe" id>
            <a href="recipes/gyoza.html">
                <img src="resources/gyoza.png">
                <img src="resources/gyoza.gif">
            </a>
            <p>Gyoza</p>
        </div>
        <div class ="recipe" id>
            <a href="recipes/eggfriedrice.html">
                <img src="resources/eggfriedrice.png">
                <img src="resources/eggfriedrice.gif">
            </a>
            <p>Egg Fried Rice</p>
        </div>

    </body>
</html>